═══════════════════════════════════════════════════════════
  COMO TROCAR AS FOTOS DO SITE — SEM ABRIR O VSCODE
═══════════════════════════════════════════════════════════

Todas as fotos estão na pasta "fotos".
Para trocar qualquer uma, basta SUBSTITUIR o arquivo mantendo
o MESMO NOME. Não precisa editar nada no código.

───────────────────────────────────────────────────────────
  MAPA DAS FOTOS (qual arquivo aparece onde no site)
───────────────────────────────────────────────────────────

SEÇÃO "SOBRE NÓS" (2 fotos verticais, à direita do texto):
  fotos/sobre-1.jpg   → foto da esquerda
  fotos/sobre-2.jpg   → foto da direita
  Formato ideal: VERTICAL (retrato) — 600x900px (proporção 2:3)

SEÇÃO "BEHIND THE SCENES" (grid de 6 fotos, 3 em cima 3 embaixo):
  fotos/bts-1.jpg   → linha de cima, esquerda
  fotos/bts-2.jpg   → linha de cima, centro
  fotos/bts-3.jpg   → linha de cima, direita
  fotos/bts-4.jpg   → linha de baixo, esquerda
  fotos/bts-5.jpg   → linha de baixo, centro
  fotos/bts-6.jpg   → linha de baixo, direita
  Formato PADRÃO: 1200x800px (proporção 3:2, horizontal)

LOGO (nav topo + rodapé):
  fotos/logo.png   → logo serifada PROD ROLLS (fundo transparente)

VÍDEO DO HERO (fundo da primeira tela):
  fotos/hero-video.mp4   → vídeo em loop
  Formato ideal: MP4, 1920x1080, 5-15 segundos, sem áudio

───────────────────────────────────────────────────────────
  COMO PUBLICAR A TROCA
───────────────────────────────────────────────────────────

1. Substitua o arquivo na pasta "fotos" (mesmo nome)
2. Abra o terminal na pasta do projeto e rode:

   git add .
   git commit -m "troca de fotos"
   git push

3. Em ~1 minuto o site atualiza sozinho.
4. Veja em aba anônima (Ctrl+Shift+N) pra evitar cache.

DICA: se a foto nova tiver nome diferente, RENOMEIE para o
nome exato da lista acima antes de colocar na pasta.
═══════════════════════════════════════════════════════════
